body {
    background: #f5f5f5;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;

    font-family: 'Lato', sans-serif;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.004);
    font-size: 100%;
    font-weight: 400;
}

.action-btns {
    padding-bottom: 20px;
    text-align: center;
    color: deepskyblue;
    font-size: 30px;
}

.flex-row {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    flex-flow: row wrap;
}

.flex-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.flex-card, .flex-card-inactive {
    background-color: #a7a9ac;
    display: inline-block;
    max-width: 300px;
    min-width: 150px;
    min-height: 200px;
    content: "";
    margin: 1rem 1rem 0 0;
    box-shadow: 0 1px 3px 0 rgba(58, 62, 75, 0.25);
    flex: 0 0 25%;
    align-items: flex-start;
    align-content: flex-start;
    border-radius: .2rem;
    font-size: 40px;
    color: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.flex-card:hover {
    filter: saturate(50%);
    text-decoration: none;
}

.flex-card:active {
    filter: blur(0.05rem);
}

.flex-card-inactive {
    background-color: #d7d7d8;
    font-size: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.flex-card-inactive:hover {
    filter: saturate(50%);
    text-decoration: none;
}

.flex-card-inactive:active {
    filter: blur(0.05rem);
}
